# anneng

./: README.md  pom.xml
src/main/java/com/yidu/: AnnengApplication.java  ServletInitializer.java  firstCreate.java
src/main/java/com/yidu/config/: AlipayConfig.java  RedisConfig.java
src/main/java/com/yidu/entity/: Address.java  Business.java  City.java  Complaint.java  District.java  Emplog.java  Employee.java  Employeerole.java  Joborders.java  Menu.java  Orders.java  Parcel.java  Path.java  Prices.java  Product.java  Producttype.java  Province.java  Question.java  Role.java  Rolemenu.java  Route.java  Signin.java  Station.java  StationMain.java  Test.java  Trucks.java  Trucksstation.java  Warehouse.java  Warerecord.java
src/main/java/com/yidu/lf/: Test.java
src/main/java/com/yidu/lf/controller/: ComplaintController.java  EmployeeController.java  EmployeeroleController.java  MenuController.java  RoleController.java  RolemenuController.java
src/main/java/com/yidu/lf/dao/: ComplaintDao.java  EmployeeDao.java  EmployeeroleDao.java  MenuDao.java  RoleDao.java  RolemenuDao.java
src/main/java/com/yidu/lf/entity/: Node.java  NodeChild.java
src/main/java/com/yidu/lf/service/: ComplaintService.java  EmployeeService.java  EmployeeroleService.java  MenuService.java  RoleService.java  RolemenuService.java
src/main/java/com/yidu/lixiang/: Test.java
src/main/java/com/yidu/lixiang/controller/: CityController.java  DistrictController.java  PathController.java  ProvinceController.java  StationController.java  TrucksController.java  WarerecordController.java
src/main/java/com/yidu/lixiang/dao/: CityDao.java  DistrictDao.java  PathDao.java  ProvinceDao.java  StationDao.java  TrucksDao.java  WarerecordDao.java
src/main/java/com/yidu/lixiang/service/: CityService.java  DistrictService.java  PathService.java  ProvinceService.java  StationService.java  TrucksService.java  WarerecordService.java
src/main/java/com/yidu/ljj/: Test.java  test.java
src/main/java/com/yidu/lr/: Test.java
src/main/java/com/yidu/luoxiao/: Test.java
src/main/java/com/yidu/ly/: Test.java
src/main/java/com/yidu/sj/: Test.java
src/main/java/com/yidu/tgh/: Test.java
src/main/java/com/yidu/wt/: Test.java
src/main/java/com/yidu/zsh/: Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressDao.xml  BusinessDao.xml  CityDao.xml  ComplaintDao.xml  DistrictDao.xml  EmplogDao.xml  EmployeeDao.xml  EmployeeroleDao.xml  GoodsDao.xml  JobordersDao.xml  LRAddressDao.xml  LRCityDao.xml  LRDistrictDao.xml  LROrdersDao.xml  LRParcelDao.xml  LRPathDao.xml  LRProductDao.xml  LRProvinceDao.xml  LRRouteDao.xml  LRStationDao.xml  LRTrucksDao.xml  MenuDao.xml  OrdersDao.xml  PathDao.xml  PricesDao.xml  ProductDao.xml  ProducttypeDao.xml  ProvinceDao.xml  QuestionDao.xml  RoleDao.xml  RolemenuDao.xml  SigninDao.xml  StationDao.xml  TrucksDao.xml  TrucksstationDao.xml  UserinfoDao.xml  WarehouseDao.xml  WarerecordDao.xml
src/main/resources/mysql/: lixiang.sql  lr.sql  role.sql
src/main/resources/static/bootstrap-3.3.7-dist/js/: bootstrap-treeview.js
src/main/resources/static/html/lf/: Complaint.html  editEmpPass.html  empRole.html  employee.html  menu.html  role.html
src/main/resources/static/html/lixiang/: path.html  queryAll.html  station.html  trucks.html  wareRecord.html
src/main/resources/static/html/ljj/: prices.html  producttype.html  question.html
src/main/resources/static/html/lr/: header.html  iconfont.css  parcel.html  path.html  pay.html  route.html
src/main/resources/static/html/luoxiao/: Joborders.html  Signin.html  biantai.html  luoli.html  luox.jsp
src/main/resources/static/html/ly/: emplog.html  warehouse.html
src/main/resources/static/html/sj/: index.html  userinfo.html  安能物流数据库设计.md  找回密码.html  注册.html  登录.html  跳转.html
src/main/resources/static/html/tgh/: goods.html  trucksStation.html
src/main/resources/static/html/wt/: orders.html
src/main/resources/static/html/zsh/: Address.html  Business.html  Product.html
src/main/webapp/: bg_index.jsp  bg_login.html  index.jsp
src/main/webapp/css/: iconfont.css  toubu.css
src/main/webapp/css/LFcss/: index.css
src/main/webapp/css/lixiangCss/: tailAfter.css
src/main/webapp/css/luoxiao/: luox.css
src/main/webapp/css/luoxiao/luoxcss/: luox.css
src/main/webapp/css/lycss/: lycss.css
src/main/webapp/css/sjCss/: 找回密码.css  背景.css
src/main/webapp/css/tghcss/: bootstrap.css  iconfont.css  iconfont2.css  iconfont3.css  iconfont4.css  iconfontimg.css  main.css  toubu.css
src/main/webapp/css/wtcss/: ts.css
src/main/webapp/css/zshcss/: teamworkOne.css
src/main/webapp/frontPage/: business.html  lll.jsp  lyhtml.html  person.html  personage.jsp  select_orders.html  tailAfter.html  touSu.html  网点查询.html
src/main/webapp/frontPage/newCss/: ane.css  bootstrap.min.css  notification.css  style.css  sweetalert.css
src/main/webapp/frontPage/newJs/: address_parse.js  common.js  custom.js  pcasCode.js  pick-pcc.js
src/main/webapp/frontPage/sjHtml/: index.html  找回密码.html  注册.html  登录.html  跳转.html
src/main/webapp/frontPage/tghHtml/: index.html  index2.html  index3.html  index4.html
src/main/webapp/js/LFjs/: index.js  jquery.numscroll.js
src/main/webapp/js/tghjs/: num-alignment.js
(+151 files in other folders)
