<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>后台登录系统</title>
		<link rel="icon" href="LFimg/favicon-16x16.png" type="image/png" sizes="16*16" />
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				height: 100vh;
			}
			.login-background-img{
				width: 100%;
			    height: 100%;
			    background-repeat: no-repeat;
			    background-position: 50%;
			    background-size: cover;
			    overflow: hidden;
			    position: absolute;
			    left: 0;
			    top: 0;
			    z-index: -1;
			}
			.login-content{
				width: 460px;
				height: 100%;
				background: rgba(0, 0, 0, 0.8);
				z-index: 2;
				float: right;
				position: relative;
				overflow: hidden;
			}
			.content{
				position: absolute;
				width: 300px;
				height: 350px;
				margin: 0px auto;
				text-align: center;
				top: 35%;
				left: 80px;
			}
			.login-content>p{
				position: absolute;
				bottom: 20px;
				text-align: center; 
				display: block; 
				color: #999; 
				width: 100%; 
				font-size: 12px;
			}
			.content>div{
				width: 100%;
				height: 38px;
				background-color: black;
				border-bottom: 1px solid #999;
				margin-top: 10px;
			}
			.content>div>input{
				width: 260px;
				height: 38px;
				background-color: rgba(0,0,0,0);
				border: 0px;
				color: white;
				font-size: 14px;
			}
			.content>div>img{
				width: 15px;
				height: 15px;
				vertical-align: middle;
			}
			.content>div:last-child{
				border: 1px solid #999;
				color: #999;
				width: 100%;
				height: 42px;
				line-height: 42px;
				font-size: 16px;
				background-color: rgba(0,0,0,0);
			}.msg{
				color: #ee5555;
				font-size: 12px;
				text-align: left;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="login-background-img">
			<img src="img/LFimg/single_random_login_bg2.jpg" style="width: 100%; height: 100%; ">
		</div>
		<div class="login-content">
				<div class="content">
					<img src="img/LFimg/16eefdea82498f8abe27fd0408797d7d.png" style="width: 210px; height: 48px;margin-bottom: 20px;" />
					<div>
						<img src="img/LFimg/yhGray.png" />
						<input type="text" id="uname" placeholder="用户名" />
					</div>
					<div style="margin-bottom: 40px;">
						<img src="img/LFimg/suoGray.png" />
						<input type="password" id="upass" placeholder="密码" />
					</div>
					<p class="msg">系统提示： 用户名或密码不正确</p>
					<div onclick="login()">登录</div>
				</div>
				<p>
					Copyright © ANE
				</p>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/LFjs/jquery-1.10.2.js" ></script>
<script>
	$("input").focus(function(){
		var index=$(this).parents("div").index()-1;
		if(index==0){
			$(".content div:eq("+index+") img").attr("src","img/LFimg/yhWhite.png");
		}else{
			$(".content div:eq("+index+") img").attr("src","img/LFimg/suoWhite.png");
		}
	});
	$("input").blur(function(){
		var index=$(this).parents("div").index()-1;
		if(index==0){
			$(".content div:eq("+index+") img").attr("src","img/LFimg/yhGray.png");
		}else{
			$(".content div:eq("+index+") img").attr("src","img/LFimg/suoGray.png");
		}
	});
	function login(){
		var name=$("#uname").val();
		var pass=$("#upass").val();
		$.ajax({
			type:"post",
			url:"emp_login",
			async:true,
			data:"uname="+name+"&upassword="+pass,
			dataType:"text",
			success:function(msg){
				alert(msg);
				if (msg=="登录成功") {
					window.location.href="bg_index.jsp";
				}else{
					$(".msg").css("display","block");
				}
			},error:function(){
				$(".msg").css("display","block");
			}
		});
	}
</script>
